<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Raj Kale"
        contribution="Development"
        image="https://avatars3.githubusercontent.com/u/26388747?v=4&amp;s=400"
        link="https://github.com/rajkale99" />

    <contributor
        name="Prashant"
        contribution="Maintenance and Updates"
        image="https://avatars0.githubusercontent.com/u/48080816?v=4&amp;s=400"
        link="https://github.com/prashantt41" />

</resources>
